<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <main class="main-content" contenteditable="true">
            <section class="left-section">
                 <div class="left-content">
                    <!-- Write code for the left section here -->
                    <div class="profile-details">
                        <div class="profile">
                            <img class="profile-image" src="jagdeesh photo.jpg" width="100" height="100" alt="profile-image"/>
                        </div>
                        <h2 class="name" style="line-height: 1.8">JAGDEESH KUMAR</h2>
                        <h4 class="designation" style="line-height: 1.8">FULL STACK WEB DEVELOPER</h4>
                        <hr>
                        <p class="description" style="line-height: 1.8">jAVA | HTML | CSS | JS | Node JS | SQL</p>
                        <div class="contact-info"></div>
                        <div class="contact-item"></div>
                            <div class="social-media">
                                <li class="icon">
                                    <a href="https://www.linkedin.com/in/jagdeesh-kumar/"><i class="fa fa-linkedin fa-lg"></i></a>
                                </li>
                                <li class="icon">
                                    <a href="https://github.com/jagdeesh97"><i class="fa fa-github fa-lg"></i></a>
                                </li>
                                <li class="icon">
                                    <a href="https://www.facebook.com/jagdeesh97"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                                <li class="icon">
                                    <a href="https://twitter.com/jagdees64637387"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li class="icon">
                                    <a href="https://www.instagram.com/maurya_jagdeesh/"><i class="fa fa-instagram fa-lg"></i></a>
                                </li>
                            </div>
                            <br>
                        <div class="personal-details">
                            <ul>
                                <li class="icon">
                                    <a href="recs.cse17904@gmail.com"><i class="fa fa-envelope fa-lg"></i></a> recs.cse17904@gmail.com
                                </li><br>
                                <li class="icon">
                                   <a href="tel:+919984747658"><i class="fa fa-phone fa-lg"></i></a> +91 9984747658
                                </li><br>
                                <li class="icon">
                                    <a href="https://www.google.com/maps/dir/pilai/bahadurpur+basti+up/@26.6768171,82.6968809,15z/data=!
                                    3m1!4b1!4m13!4m12!1m5!1m1!1s0x3990c3413bdbb76b:0x9147abc441ce2e1!2m2!1d82.7171792!2d26.6822871!1m5!
                                    1m1!1s0x3990d04a6e9cad9f:0xe3e74a933ea6e1e6!2m2!1d82.6976156!2d26.6761538">
                                    <i class="fa fa-map-marker fa-lg"></i></a> Pilai Bahadurpur Basti 272302
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br><br>
                    <div class="skills">
                        <h2>Skills</h2>
                        <div class="skill-item">
    
                            <div class="skill-name">
                                <h3>JAVA</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>HTML</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>CSS</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 90%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>JAVASCRIPT</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 80%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>REACT</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 70%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>NODEJS</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 60%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>MONGODB</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 40%"></div>
                            </div>
    
                            <div class="skill-name">
                                <h3>PHP</h3>
                            </div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 20%"></div>
                            </div>
                        </div>
    
                </div>
            </div>
            </section>

            <section class="right-section"> 
                <div class="right-main-content">
                    
                    <!-- Write code for the right section here -->
                    <h1 class="right-title">About Me</h1>
                <p class="para">      
              I'm a passionate Web developer and a quick learner. I love writing
              scalable, optimized, reusable and clean code. Also, I am a good
              team player with positive attitude who is looking forward for a
              good platform to grow in my career and add value to the
              organisation.
                </p>
                <h1 class="right-title">Education</h1>
                <h3 class="education">Graduation</h3>
                <p class="para">
                   <b>Rajkiya Engineering College, Sonbhadra, Uttar Pradesh</b>
                </p><br>
                <p class="para">
                    B.Tech in Computer Science and Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.69 CGPA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020
                </p><br>
                <h3 class="education">Diploma</h3>
                <p class="para">
                   <b>Govt. Polytechnic  C K Basti, Uttar Pradesh</b>
                </p><br>
                <p class="para">
                    Diploma in Mechanical Engineering(Production)&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;76.68% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017
                </p><br>
                <h3 class="education">Senior Secondary</h3>
                <p class="para">
                   <b>J L T R C I C Kalwari Basti, Uttar Pradesh</b>
                </p><br>
                <p class="para">
                    Intermediate with PCM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 88.8% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
                </p><br>
                <h3 class="education">Secondary</h3>
                <p class="para">
                   <b>J L T R C I C Kalwari Basti, Uttar Pradesh</b>
                </p><br>
                <p class="para">
                    High School &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     76.67% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012
                </p><br>
                <h1 class="right-title"> Experience</h1>
                <h3>I am fresher and searchig for an oppurtunities where I can explore my knowledge</h3>

                </div>
            </section>
        </main>
    </body>
</html> 